<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>宠物领养网登录</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html,
    body {
        width: 100%;
        height: 100%;
    }
    #wrapper {
        width: 100%;
        height: 100%;
        background-image: url('./img/timg (5).gif');
        background-size: 34% 34%;
    }
    .card {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 300px;
        padding: 20px 10px;
    }
    .card h3 {
        text-align: center;
    }
    .card input {
        height: 35px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        padding: 0 10px;
    }
    .card .username span,
    .card .password span {
        display: inline-block;
        width: 80px;
        text-align: right;
    }
    .card .username,
    .card .password {
        width: 300px;
        margin: 30px auto;
    }
    .card div:nth-of-type(3) {
        width: 300px;
        margin: 30px auto;
        text-align: center;
    }
    .card .login {
        margin-left: 20px;
    }
</style>
<body>
    <div id="wrapper">
        <el-main>
            <el-card class="card">
                <h3>用户登录</h3>
                <div class="username">
                    <span>用户名：</span>
                    <input type="text" placeholder="请输入用户名(手机号)" v-model="userName">
                </div>
                <div class="password">
                    <span>密&nbsp;&nbsp;&nbsp;码：</span>
                    <input type="password" placeholder="请输入密码" v-model="password" @keydown.enter="login">
                </div>
                <div>
                    <el-button class="login" @click="login">登录</el-button>
                    <el-button class="register" @click="goRegister">注册</el-button>
                </div>
            </el-card>
        </el-main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="./js/axios.js"></script>
    <script src="./js/login.js"></script>
</body>

</html>