<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>宠物领养网注册</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="./js/axios.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html, 
    body,
    .container {
        width: 100%;
        height: 100%;
    }
    .container {
        background-image: url('./img/timg (2).gif');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .register-box {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 400px;
        border: 1px solid #000;
        background-color: #000;
        opacity: 0.7;
        border-radius: 5px;
    }
    input {
        outline: none;
        border: 1px solid rgb(220, 223, 230);
        height: 35px;
        width: 200px;
        padding: 0 10px;
        border-radius: 5px;
    }
    .register-box h2 {
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }
    .register-box > div {
        height: 35px;
        margin-top: 30px;
    }
    .register-box > div:first-child {
        margin-top: 50px;
    }
    .register-box > div span {
        display: inline-block;
        width: 80px;
        text-align: right;
        color: #fff;
        margin-right: 10px;
        margin-left: 10px;
    }
    .register-box > div:last-child span {
        text-align: center;
        background-color: rgb(64, 158, 225);
        padding: 5px 0;
        border-radius: 3px;
    }
    .register-box > div:last-child {
        margin-top: 40px;
        cursor: pointer;
        text-align: center;
    }
    .register-box > div:nth-of-type(4) {
        text-align: center;
    }
    .register-box > div:nth-of-type(4) span:last-child {
        color: red;
    }
    .register-box > div:nth-of-type(4) input {
        width: 15px;
        height: 15px;
    }
    .register-box > div:nth-of-type(4) span {
        display: inline;
        margin: 0;
        vertical-align: top;
        font-size: 12px;
    }
    .is-available {
        cursor: not-allowed;
    }
</style>
<body>
    <div class="container" id="register">
        <div class="register-box">
            <h2>欢迎注册宠物领养网!</h2>
            <div> 
                <span>用户名:</span>
                <input type="text" placeholder="请输入用户名" v-model="username">
            </div>
            <div>
                <span>手机号:</span>
                <input type="text" placeholder="请输入手机号" v-model="telNumber">
            </div>
            <div>
                <span>密&nbsp;&nbsp;&nbsp;码:</span>
                <input type="password" placeholder="请输入密码" v-model="password">
            </div>
            <div>
                <input type="checkbox" v-model="isAccept">
                <span>阅读并接受</span>
                <span>《宠物领养网协议》</span>
            </div>
            <div>
                <span :class="{ 'is-available': !isAccept }" @click="submit">注册</span>
            </div>
        </div>
    </div>
    <script src="./js/register.js"></script>
</body>
</html>