<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>发布宠物领养消息</title>
    <link rel="apple-touch-icon" href="//mindmup.s3.amazonaws.com/lib/img/apple-touch-icon.png" />
    <link rel="shortcut icon" href="http://mindmup.s3.amazonaws.com/lib/img/favicon.ico" >
    <link href="./bootstrap-wysiwyg-master/external/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="./bootstrap-wysiwyg-master/external/jquery.hotkeys.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <script src="./bootstrap-wysiwyg-master/external/google-code-prettify/prettify.js"></script>
    <link href="./bootstrap-wysiwyg-master/index.css" rel="stylesheet">
    <script src="./bootstrap-wysiwyg-master/bootstrap-wysiwyg.js"></script>
    <script>
        function submit() {
            var content = $("#editor").html();
            var title = $("#title").val();
            var tags = $("#tags").val();
            var emil = $("#emil").val();
            var qq = $("#qq").val();
            var ad = $("#ad").val();
            var user_name = localStorage.userName;
            $.ajax({
                url: "/editxzBlog?title=" + title + "&tags=" + tags + "&emil=" + emil + "&qq=" + qq + "&ad=" + ad+ "&user_name=" + user_name,
                method: "post",
                data: content,
                success: function(resp) {
                    console.log(2,resp)
                    var result = JSON.parse(resp);
                    alert(result.msg);
                    $("#editor").html("");
                },
                error: function (resp) {
                    console.log(resp);
                }
            });

        }
    </script>
    <style>
        .submitBtn {
            width: 200px;
            height: 50px;
            margin: 10px 10px;
            background:  rgb(250, 47, 82); ;
            color: white;
            border-radius: 10px;
            font-size: 20px;
        }
        html, body {
            margin: 0;
            padding:0;
            height: 100%
        }

        .sky {
            height: 100%;
            background: #007fd5;
            position: relative;
            top: 0;
            left: 0;
            z-index: 1;
            overflow: hidden;
            -webkit-animation: sky_background 50s ease-out infinite;/*动画过程 时间 以慢速结束 无限循环*/
            -moz-animation: sky_background 50s ease-out infinite;
            -o-animation: sky_background 50s ease-out infinite;
            animation: sky_background 50s ease-out infinite;
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .sky .clouds_one {
            background: url("img/cloud_one.png");
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 300%;
            -webkit-animation: cloud_one 50s linear infinite;
            -moz-animation: cloud_one 50s linear infinite;
            -o-animation: cloud_one 50s linear infinite;
            animation: cloud_one 50s linear infinite;
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .sky .clouds_two {
            background: url("img/cloud_two.png");
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 300%;
            -webkit-animation: cloud_two 75s linear infinite;
            -moz-animation: cloud_two 75s linear infinite;
            -o-animation: cloud_two 75s linear infinite;
            animation: cloud_two 75s linear infinite;
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .sky .clouds_three {
            background: url("img/cloud_three.png");
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 300%;
            -webkit-animation: cloud_three 100s linear infinite;
            -moz-animation: cloud_three 100s linear infinite;
            -o-animation: cloud_three 100s linear infinite;
            animation: cloud_three 100s linear infinite;
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        @-webkit-keyframes sky_background {
            0% {
                background: #007fd5;
                color: #007fd5
            }
            50% {
                background: pink;
                color: #a3d9ff
            }
            100% {
                background: #007fd5;
                color: #007fd5
            }
        }
        @-moz-keyframes sky_background {
            0% {
                background: #007fd5;
                color: #007fd5
            }
            50% {
                background: pink;
                color: #a3d9ff
            }
            100% {
                background: #007fd5;
                color: #007fd5
            }
        }
        @keyframes sky_background {
            0% {
                background: #007fd5;
                color: #007fd5
            }
            50% {
                background: pink;
                color: #a3d9ff
            }
            100% {
                background: #007fd5;
                color: #007fd5
            }
        }

        @-webkit-keyframes cloud_one {
            0% {
                left: 0
            }
            100% {
                left: -200%
            }
        }
        @-moz-keyframes cloud_one {
            0% {
                left: 0
            }
            100% {
                left: -200%
            }
        }
        @keyframes cloud_one {
            0% {
                left: 0
            }
            100% {
                left: -200%
            }
        }

        @-webkit-keyframes cloud_two {
            0% {
                left: 0
            }
            100% {
                left: -200%
            }
        }
        @-moz-keyframes cloud_two {
            0% {
                left: 0
            }
            100% {
                left: -200%
            }
        }
        @keyframes cloud_two {
            0% {
                left: 0
            }
            100% {
                left: -200%
            }
        }

        @-webkit-keyframes cloud_three {
            0% {
                left: 0
            }
            100% {
                left: -200%
            }
        }
        @-moz-keyframes cloud_three {
            0% {
                left: 0
            }
            100% {
                left: -200%
            }
        }
        @keyframes cloud_three {
            0% {
                left: 0
            }
            100% {
                left: -200%
            }
        }
        .container{
            /*box-shadow: -2px 10px 18px rgba(0, 0, 0, 0.2);*/
            border-radius: 10px;
            background: rgba(0,0,0,.5);
            position: absolute;
            top: 20px;
            margin: 0 50%;
            left: -40%;
            z-index: 2;
        }
        label{
            color: rgb(250, 47, 82);
            margin: 0 10px 0 10px;
            font-size: 18px;
            float:left;
        }
        .btn-toolbar{
            margin-left: 10px;
        }
        .container{
            position: relative;
        }
        .container_img{
            position: absolute;
            top: 20px;
            right: 50px;
            width: 510px;
            height: 280px;
            border-radius: 5px;
        }
        .back{
            position: fixed;
            bottom: 50px;
            right: 300px;
            color: #fff;
            font-size: 16px;
        }
        .back a{
            color: #fff;
        }
    </style>
    <!--<link href= css/edit_blog.css" rel="stylesheet">-->
</head>
<body>
<div class="sky">
    <div class="clouds_one"></div>
    <div class="clouds_two"></div>
    <div class="clouds_three"></div>
    <div class="container">
        <img class="container_img" src="img/czxz.png"/>
        <h1 style="font-size: 20px;font-size: 2rem;height: 2rem;color: pink;padding: 10px 10px; padding:1rem 1rem;opacity: .8">发布寻主消息</h1>
        <div>
            <label for="title">标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;题:</label>
            <input id="title" type="text" placeholder="请输入标题" id="title">
        </div>
        <div>
            <label for="tags">标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;签:</label>
            <input id="tags" type="text" placeholder="请输入标签，用逗号隔开" id="tags">
        </div>
        <div>
            <label for="emil">用户邮箱:</label>
            <input id="emil" type="text" placeholder="请输入邮箱" id="emil">
        </div>
        <div>
            <label for="qq">用户&nbsp;&nbsp;&nbsp;qq:</label>
            <input id="qq" type="text" placeholder="请输入qq" id="qq">
        </div>
        <div>
            <label for="ad">详细地址:</label>
            <input id="ad" type="text" placeholder="请输入地址" id="ad">
        </div>
        <div class="btn-toolbar" data-role="editor-toolbar" data-target="#editor">
            <div class="btn-group">
                <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font"><i class="icon-font"></i><b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
            </div>
            <div class="btn-group">
                <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="icon-text-height"></i>&nbsp;<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a data-edit="fontSize 5"><font size="5">Huge</font></a></li>
                    <li><a data-edit="fontSize 3"><font size="3">Normal</font></a></li>
                    <li><a data-edit="fontSize 1"><font size="1">Small</font></a></li>
                </ul>
            </div>
            <div class="btn-group">
                <a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="icon-bold"></i></a>
                <a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="icon-italic"></i></a>
                <a class="btn" data-edit="strikethrough" title="Strikethrough"><i class="icon-strikethrough"></i></a>
                <a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="icon-underline"></i></a>
            </div>
            <div class="btn-group">
                <a class="btn" data-edit="insertunorderedlist" title="Bullet list"><i class="icon-list-ul"></i></a>
                <a class="btn" data-edit="insertorderedlist" title="Number list"><i class="icon-list-ol"></i></a>
                <a class="btn" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i class="icon-indent-left"></i></a>
                <a class="btn" data-edit="indent" title="Indent (Tab)"><i class="icon-indent-right"></i></a>
            </div>
            <div class="btn-group">
                <a class="btn" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="icon-align-left"></i></a>
                <a class="btn" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="icon-align-center"></i></a>
                <a class="btn" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="icon-align-right"></i></a>
                <a class="btn" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="icon-align-justify"></i></a>
            </div>
            <div class="btn-group">
                <a class="btn dropdown-toggle" data-toggle="dropdown" title="Hyperlink"><i class="icon-link"></i></a>
                <div class="dropdown-menu input-append">
                    <input class="span2" placeholder="URL" type="text" data-edit="createLink"/>
                    <button class="btn" type="button">Add</button>
                </div>
                <!--<a class="btn" data-edit="unlink" title="Remove Hyperlink"><i class="icon-cut"></i></a>-->

            </div>

            <div class="btn-group">
                <a class="btn" title="Insert picture (or just drag & drop)" id="pictureBtn"><i class="icon-picture"></i></a>
                <input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" />
            </div>
            <div class="btn-group">
                <a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="icon-undo"></i></a>
                <a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="icon-repeat"></i></a>
            </div>
            <input type="text" data-edit="inserttext" id="voiceBtn" x-webkit-speech="">
        </div>

        <div id="editor">

        </div>
        <button onclick="submit()" class="submitBtn">提交</button>
        <div class="back"><a href="index.html">返回首页</a></div>
    </div>
</div>

<script>
    $(function(){
        function initToolbarBootstrapBindings() {
            var fonts = ['Serif', 'Sans', 'Arial', 'Arial Black', 'Courier',
                    'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Lucida Sans', 'Tahoma', 'Times',
                    'Times New Roman', 'Verdana'],
                fontTarget = $('[title=Font]').siblings('.dropdown-menu');
            $.each(fonts, function (idx, fontName) {
                fontTarget.append($('<li><a data-edit="fontName ' + fontName +'" style="font-family:\''+ fontName +'\'">'+fontName + '</a></li>'));
            });
            $('a[title]').tooltip({container:'body'});
            $('.dropdown-menu input').click(function() {return false;})
                .change(function () {$(this).parent('.dropdown-menu').siblings('.dropdown-toggle').dropdown('toggle');})
                .keydown('esc', function () {this.value='';$(this).change();});

            $('[data-role=magic-overlay]').each(function () {
                var overlay = $(this), target = $(overlay.data('target'));
                overlay.css('opacity', 0).css('position', 'absolute').offset(target.offset()).width(target.outerWidth()).height(target.outerHeight());
            });
            if ("onwebkitspeechchange"  in document.createElement("input")) {
                var editorOffset = $('#editor').offset();
                $('#voiceBtn').css('position','absolute').offset({top: editorOffset.top, left: editorOffset.left+$('#editor').innerWidth()-35});
            } else {
                $('#voiceBtn').hide();
            }
        };
        function showErrorAlert (reason, detail) {
            var msg='';
            if (reason==='unsupported-file-type') { msg = "Unsupported format " +detail; }
            else {
                console.log("error uploading file", reason, detail);
            }
            $('<div class="alert"> <button type="button" class="close" data-dismiss="alert">&times;</button>'+
                '<strong>File upload error</strong> '+msg+' </div>').prependTo('#alerts');
        };
        initToolbarBootstrapBindings();
        $('#editor').wysiwyg({ fileUploadError: showErrorAlert} );
        window.prettyPrint && prettyPrint();
    });
</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</body>
</html>
